{
  "expo": {
    "sdkVersion": "22.0.0",
    "slug": "numeros",
    "name": "Números",
    "orientation": "portrait",
    "version": "2.0.0",
    "primaryColor": "#3849aa",
    "icon": "./img/icon_android.png",
    "ios": {
      "icon": "./img/icon_ios.png",
      "bundleIdentifier": "com.perfektemo.ios.numeros",
      "buildNumber": "2.0.0"
    },
    "android": {
      "icon": "./img/icon_android.png",
      "package": "com.perfektemo.android.numeros",
      "versionCode": 4
    }
  }
}
